# VisualRobotBrain

./: .gitignore  README.md  log.out  start.bat  start.sh  startASR.bat  startASR.sh  startTTS.bat
agent/: build.gradle  gradle.properties
agent/src/main/java/nl/bliss/: Main.java
agent/src/main/java/nl/bliss/auth/: FaceIdentification.java  GUIIdentification.java  Identification.java  LoginIdentification.java  SerialIdentification.java  SimpleGUIIdentification.form  SimpleGUIIdentification.java  SimpleIdentification.java
agent/src/main/java/nl/bliss/environments/: AuthenticationEnvironment.java  GUIEnvironment.java  GenericMiddlewareEnvironment.java  IEEnvironment.java  NVLGEnvironment.java  NVLUEnvironment.java  TTSEnvironment.java  UMEnvironment.java
agent/src/main/java/nl/bliss/gui/: BLISS.form  BLISS.java
agent/src/main/java/nl/bliss/nvlg/: ContentPlanner.java  MemoryComponent.java  ReadSpeakerSSML.java  SentencePlanner.java
agent/src/main/java/nl/bliss/nvlu/: Content.java  Intent.java  Move.java
agent/src/main/java/nl/bliss/question/: QAsker.java  Question.java
agent/src/main/java/nl/bliss/util/: APIHelper.java  Converter.java  JavaSoundRecorder.java  RandomHelper.java  TimeHelper.java
agent/src/main/java/robotbrain/: FLTIsVisualizer.java  GUI.java  ValueUpdateListener.java  sampleJson.txt  sampleJson2.txt
agent/src/main/resources/: logback.xml
agent/src/main/resources/behaviour/: agent_BLISSv2.1.json  agent_BLISSv2.2.json  agent_BLISSv2.json  agentmoves_EN.json  agentmoves_EN_CB.json  agentmoves_NL.json  usermoves_EN.json  usermoves_NL.json
agent/src/main/resources/blisstemplates/: Components.xml  Conversation.xml  Environment.xml  EnvironmentBLISSv2.2.xml  EnvironmentCB.xml  FloorManager.xml
agent/src/main/resources/data/dm/: blissflipper.properties  blissv2.2.properties  blissv2.properties  cbflipper.properties
agent/src/main/resources/data/nlg/: default-dutch-lexicon.xml
agent/src/main/resources/data/qa/: bliss_qa.xml  defaultanswers.txt  questions.json
agent/src/main/resources/data/tts/: Conversational_ssml.xml  paraling_options_guus-1.txt  paraling_options_guus.txt  ssml.json
agent/src/test/java/: TestEnvironments.java  TestMemoryQuestions.java  TestUtils.java
whappbot/: bliss-rasa.scl  bliss_data.scl  bliss_data_sd.scl  bliss_demo.scl  bliss_shared.scl  bliss_vignette.scl  bliss_vignette_2.scl  vragen.txt
