action.custom-1=BLISS
action.custom-1.args=--configure-on-demand -w -PmainClass=nl.bliss.gui.BLISS -x check runApp --args="-file external/GUI.json"
action.custom-2=Coffeebot
action.custom-2.args=--configure-on-demand -w -PmainClass=nl.bliss.gui.BLISS -x check runApp --args="-file external/GUI.json"
action.custom-3=CB
action.custom-3.args=--configure-on-demand -w -PrunClassName=nl.bliss.gui.BLISS -x check runApp --args="-file external/GUI.json"
action.custom-4=Test
action.custom-4.args=--configure-on-demand -w -PmainClass=nl.bliss.gui.BLISS -x check ./agent/gradlew -b ./agent/build.gradle run --args=-file external/GUI.json
